# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCP_Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Qt$ Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCP_Client


#############################################
# Order-only phony target for TCP_Client

build cmake_object_order_depends_target_TCP_Client: phony || TCP_Client_autogen TCP_Client_autogen/mocs_compilation.cpp TCP_Client_autogen/timestamp TCP_Client_autogen_timestamp_deps

build CMakeFiles/TCP_Client.dir/TCP_Client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TCP_Client_Debug E$:/Qt$ Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TCP_Client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\TCP_Client.dir\TCP_Client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"E:/Qt Projects/TCP_Client" -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/include" -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\TCP_Client.dir\TCP_Client_autogen

build CMakeFiles/TCP_Client.dir/main.cpp.obj: CXX_COMPILER__TCP_Client_Debug E$:/Qt$ Projects/TCP_Client/main.cpp || cmake_object_order_depends_target_TCP_Client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\TCP_Client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"E:/Qt Projects/TCP_Client" -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/include" -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\TCP_Client.dir

build CMakeFiles/TCP_Client.dir/socket.cpp.obj: CXX_COMPILER__TCP_Client_Debug E$:/Qt$ Projects/TCP_Client/socket.cpp || cmake_object_order_depends_target_TCP_Client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\TCP_Client.dir\socket.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"E:/Qt Projects/TCP_Client" -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/include" -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\TCP_Client.dir

build CMakeFiles/TCP_Client.dir/user.cpp.obj: CXX_COMPILER__TCP_Client_Debug E$:/Qt$ Projects/TCP_Client/user.cpp || cmake_object_order_depends_target_TCP_Client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\TCP_Client.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" -I"E:/Qt Projects/TCP_Client" -I"E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/include" -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\TCP_Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCP_Client


#############################################
# Link the executable TCP_Client.exe

build TCP_Client.exe: CXX_EXECUTABLE_LINKER__TCP_Client_Debug CMakeFiles/TCP_Client.dir/TCP_Client_autogen/mocs_compilation.cpp.obj CMakeFiles/TCP_Client.dir/main.cpp.obj CMakeFiles/TCP_Client.dir/socket.cpp.obj CMakeFiles/TCP_Client.dir/user.cpp.obj | E$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || TCP_Client_autogen TCP_Client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TCP_Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TCP_Client.exe
  TARGET_IMPLIB = libTCP_Client.dll.a
  TARGET_PDB = TCP_Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Qt Projects\build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Qt Projects\TCP_Client" -B"E:\Qt Projects\build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Qt Projects\build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Qt Projects\TCP_Client" -B"E:\Qt Projects\build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TCP_Client_autogen_timestamp_deps

build TCP_Client_autogen_timestamp_deps: phony CMakeFiles/TCP_Client_autogen_timestamp_deps


#############################################
# Utility command for TCP_Client_autogen

build TCP_Client_autogen: phony CMakeFiles/TCP_Client_autogen TCP_Client_autogen/timestamp TCP_Client_autogen/mocs_compilation.cpp TCP_Client_autogen_timestamp_deps


#############################################
# Custom command for TCP_Client_autogen\timestamp

build TCP_Client_autogen/timestamp TCP_Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TCP_Client_autogen/timestamp ${cmake_ninja_workdir}TCP_Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_64/bin/moc.exe || TCP_Client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Qt Projects\build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/TCP_Client_autogen.dir/AutogenInfo.json" Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/timestamp" && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Qt Projects/TCP_Client" "E:/Qt Projects/TCP_Client" "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/TCP_Client_autogen/deps" "E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/9eac3b06609d5914a7574dc85ce56e30a679954fc1fd777f6e7582620c0ce986.d""
  DESC = Automatic MOC and UIC for target TCP_Client
  depfile = E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/9eac3b06609d5914a7574dc85ce56e30a679954fc1fd777f6e7582620c0ce986.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TCP_Client_autogen_timestamp_deps

build CMakeFiles/TCP_Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TCP_Client_autogen_timestamp_deps: phony E$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll E$:/Qt/5.15.2/mingw81_64/bin/Qt5Network.dll E$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\TCP_Client_autogen

build CMakeFiles/TCP_Client_autogen | ${cmake_ninja_workdir}CMakeFiles/TCP_Client_autogen: phony TCP_Client_autogen/timestamp || TCP_Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TCP_Client: phony TCP_Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qt Projects/build-TCP_Client-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony TCP_Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Qt$ Projects/TCP_Client/CMakeLists.txt E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Qt$ Projects/TCP_Client/CMakeLists.txt E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
