Citigroup Inc.,Bull,948846,2918982714592723,50.00,Siya,Akhtar
Citigroup Inc.,Tuna,779117,5939480716486084,100.00,Vikram,Traynor
Citigroup Inc.,Buck,742674,6934341845465586,250.00,Mahdi,Nieves
Bank of America,Goat,593997,3388610325961265,100.00,Clarence,Burns
Bank of America,Bull,658171,9156336501951831,150.00,Ciaron,Cano
Bank of America,Lynx,703254,3755671050940291,200.00,Aaron,Buckner
Bank of America,Bird,964648,7246622460434603,100.00,Luis,Donald
Bank of America,Deer,005042,6368048155464452,150.00,Isabelle,Lang
Truist Bank,Lamb,975749,5798588717030263,0.00,Hettie,Tran
Truist Bank,Puma,348724,9869387539060708,50.00,Vincent,Mckeown
JPMorgan Chase & Co,Lion,291938,3376254364744492,300.00,Joey,Crossley
JPMorgan Chase & Co,Wolf,960442,2036311817359860,200.00,Mylee,Cline
JPMorgan Chase & Co,Bear,314096,8275257920208331,50.00,Blanka,Gillespie
